# uima-flink

./: .gitignore  pom.xml
conf/: flink-conf.yaml
share/: output from 1st run.txt
src/main/java/: CASFactory.java  KryoCasSerializer.java  Log4JReporter.java  StandardPipeline.java  UimaTestPipeline.java  UimaUtil.java
src/main/resources/input/: eng_news_2015_10k-sentences.txt  eng_news_2015_1k-sentences.txt
